variables:
  IMAGE: siscc/dotstatsuite-keycloak

include:
  - project: sis-cc/.stat-suite/dotstatsuite-quality-assurance
    ref: master
    file: ci-templates/docker.yaml

stages:
  - release

release-refs:
  stage: release
  extends: .release-refs
  only:
    - develop
    - master

release-tag:
  stage: release
  extends: .release-tag
